const quotes = [
  {
    quote:
      "아무 것도 염려하지 말고 다만 모든 일에 기도와 간구로, 너희 구할 것을 감사함으로 하나님께 아뢰라 그리하면 모든 지각에 뛰어난 하나님의 평강이 그리스도 예수 안에서 너희 마음과 생각을 지키시리라",
    bible: "빌립보서 4장 6~7절",
  },
  {
    quote:
      "이는 나 여호와 너의 하나님이 네 오른손을 붙들고 네게 이르기를 두려워하지 말라 내가 너를 도우리라 할 것임이니라",
    bible: "이사야 41장 13절",
  },
  {
    quote: "하나님은 우리의 피난처시요 힘이시니 환난 중에 만날 큰 도움이시라",
    bible: "시편 46편 1절",
  },
  {
    quote:
      "여호와여 나의 발이 미끄러진다고 말할 때에 주의 인자하심이 나를 붙드셨사오며 내 속에 근심이 많을 때에 주의 위안이 내 영혼을 즐겁게 하 시나이다.",
    bible: "시편 94편 18~19절   ",
  },
  {
    quote:
      "이것을 너희에게 이르는 것은 너희로 내 안에서 평안을 누리게 하려 함이라 세상에서는 너희가 환난을 당하나 담대하라 내가 세상을 이기었노라",
    bible: "요한복음 16장 33절",
  },
  {
    quote:
      "우리가 알거니와 하나님을 사랑하는 자 곧 그의 뜻대로 부르심을 입은 자들에게는 모든 것이 합력하여 선을 이루느니라",
    bible: "로마서 8장 28절",
  },
  {
    quote:
      "내가 네게 명령한 것이 아니냐 강하고 담대하라 두려워하지 말며 놀라지 말라 네가 어디로 가든지 네 하나님 여호와가 너와 함께 하느니라 하시니라",
    bible: "잠언 3장 5~6절",
  },
  {
    quote:
      "너는 마음을 다하여 여호와를 신뢰하고 네 명철을 의지하지 말라 너는 범사에 그를 인정하라 그리하면 네 길을 지도하시리라",
    bible: "시편 46편 1절",
  },
  {
    quote:
      "소망의 하나님이 모든 기쁨과 평강을 믿음 안에서 너희에게 충만하게 하사 성령의 능력으로 소망이 넘치게 하시기를 원하노라",
    bible: "로마서 15장 13절",
  },
  {
    quote:
      "그러므로 하나님의 능하신 손 아래에서 겸손하라 때가 되면 너희를 높이시리라 너희 염려를 다 주께 맡기라 이는 그가 너희를 돌보심이라",
    bible: "베드로전서 5장 6~7절",
  },
  {
    quote:
      "여호와여 나의 발이 미끄러진다고 말할 때에 주의 인자하심이 나를 붙드셨사오며 내 속에 근심이 많을 때에 주의 위안이 내 영혼을 즐겁게 하 시나이다",
    bible: "시편 94편 18~19절",
  },
];

const quote = document.querySelector("#quote span:first-child");
const bible = document.querySelector("#quote span:last-child");

const todaysQuote = quotes[Math.floor(Math.random() * quotes.length)];

quote.innerText = todaysQuote.quote;
bible.innerText = todaysQuote.bible;
